# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_26; end
module ::Anonymous_Delegator_32; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_7; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_22::Anonymous_Module_23; end
module Anonymous_Module_22::Anonymous_Module_24; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
